{
  "name": "page-transitions",
  "root": "handy",
  "version": "1.0.0",
  "description": "页面切换动画组件",
  "author": "daxia.shidx <danxia.shidx@alipay.com>",
  "homepage": "https://github.com/handyjs/page-transitions",
  "repository": {
    "type": "git",
    "url": "https://github.com/handyjs/page-transitions.git"
  },
  "bugs": {
    "url": "https://github.com/handyjs/page-transitions/issues"
  },
  "dependencies": {
    "$": "$",
    "detect": "handy/base/1.0.0/js/detect"
  },
  "output": {
    "js/page-transitions.js": ".",
    "css/page-transitions.css": "."
  }
}
