{
  "name": "page-transitions",
  "root": "handy",
  "version": "1.0.0",
  "description": "页面切换动画组件",
  "author": "daxia.shidx <danxia.shidx@alipay.com>",
  "homepage": "https://github.com/handyjs/page-transitions",
  "repository": {
    "type": "git",
    "url": "https://github.com/handyjs/page-transitions.git"
  },
  "bugs": {
    "url": "https://github.com/handyjs/page-transitions/issues"
  },
  "dependencies": {
    "$": "gallery/zepto/1.0.0/zepto"
  },
  "output": {
    "js/page-transitions.js": {
      "main": "./js/page-transitions.js",
      "includes": ["."]
    },
    "css/page-transitions.css": [
      "./css/page-transitions.css"
    ]
  },
  "deploy": {
    "default": {
      "user": "admin",
      "pass": "alipaydev",
      "host": "assets.p76.alipay.net",
      "path": "/home/admin/wwwroot/assets/"
    }
  }
}
